[gd_scene load_steps=13 format=2]

[ext_resource path="res://art/player/Idle-1.png" type="Texture" id=1]
[ext_resource path="res://art/player/Idle-2.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://art/player/Walk-1.png" type="Texture" id=4]
[ext_resource path="res://art/player/Walk-2.png" type="Texture" id=5]
[ext_resource path="res://art/player/Walk-3.png" type="Texture" id=6]
[ext_resource path="res://art/player/Walk-4.png" type="Texture" id=7]
[ext_resource path="res://art/player/Jump-2.png" type="Texture" id=8]
[ext_resource path="res://art/player/Jump-3.png" type="Texture" id=9]
[ext_resource path="res://art/player/Jump-4.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "land",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 7 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "land"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
